user nobody nogroup;
worker_processes  3;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  # Backend HTTPS
  server {
    listen 443 ssl;
    server_name *.${DOMAIN};

    ssl_certificate      /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # configure ssl (https://bjornjohansen.no/optimizing-https-nginx)
    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  180m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # This allows the ability for the execute shell window to remain open for up to 15 minutes.
      # Without this parameter, the default is 1 minute and will automatically close.
      proxy_read_timeout 900s;

      # Ingress using static nodePort 30002 for https
      proxy_pass https://${INGRESS_IP}:30002;
    }

    location ~ /.well-known {
      allow all;
    }
  }

  # Backend HTTP
  server {
    listen 80;
    server_name *.${DOMAIN};

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      # This allows the ability for the execute shell window to remain open for up to 15 minutes.
      # Without this parameter, the default is 1 minute and will automatically close.
      proxy_read_timeout 900s;

      # Ingress using static nodePort 30001 for http
      proxy_pass http://${INGRESS_IP}:30001;
    }

    location ~ /.well-known {
      allow all;
    }
  }
}
